<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Homadorma API</title>
        <link href="css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body class="homepage">

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <a class="navbar-brand" href=".">Homadorma API</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#homadorma-api">Homadorma Api</a></li>
            <li><a href="#school-or-city-search">School or City search</a></li>
            <li><a href="#homestay-search-by-school-id-or-city-id">Homestay search by School id or City id</a></li>
            <li><a href="#get-homestay-by-id">Get Homestay by id</a></li>
            <li><a href="#get-random-homestay">Get random homestay</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="homadorma-api">Homadorma Api</h1>
<h2 id="school-or-city-search">School or City search</h2>
<ul>
<li>
<p><code>GET api/search-by</code></p>
</li>
<li>
<p>Return a collection of cities or schools.</p>
</li>
<li><strong>Resource URL</strong><ul>
<li><code>https://api.homadorma.com/api/search-by</code></li>
</ul>
</li>
<li>
<p><strong>Resource Information</strong></p>
<ul>
<li>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Response formats</td>
<td>JSON</td>
</tr>
<tr>
<td>Requires authentication?</td>
<td>No</td>
</tr>
<tr>
<td>Rate limited</td>
<td>No</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
<li>
<p><strong>Parameters</strong></p>
<ul>
<li>
<table>
<thead>
<tr>
<th>Name</th>
<th>Required</th>
<th>Description</th>
<th>Default Value</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>type</td>
<td>yes</td>
<td>One of these values : <em>all</em>, <em>elem</em>, <em>high</em>, <em>college-university</em>, <em>language-school</em>, <em>city</em></td>
<td></td>
<td>all</td>
</tr>
<tr>
<td>q</td>
<td>yes</td>
<td>The search keyword</td>
<td></td>
<td>toronto</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
<li>
<p><strong>Example Request</strong></p>
<ul>
<li><code>https://api.homadorma.com/api/search-by?type=college-university&amp;q=toronto</code></li>
</ul>
</li>
<li>
<p><strong>Example Response</strong></p>
<ul>
<li><code>[{
    "id": 14639,
    "name": "Lambton College - Toronto",
    "name_zh": "莱姆顿学院多伦多校区",
    "board": null,
    "board_zh": null,
    "level": null,
    "type": "College",
    "address": "400-265 Yorkland Blvd",
    "city": "Toronto",
    "province": "Ontario",
    "zip": "M2J1S5",
    "lat": 43.773338,
    "uid": "",
    "lng": -79.33603,
    "suggestion_name": "LambtonCollegeToronto"
}]</code>     </li>
</ul>
</li>
</ul>
<h2 id="homestay-search-by-school-id-or-city-id">Homestay search by School id or City id</h2>
<ul>
<li><code>GET api/search/homestay</code></li>
<li>Return a collection of homestay information.</li>
<li><strong>Resource URL</strong><ul>
<li><code>https://api.homadorma.com/api/search/homestay</code></li>
</ul>
</li>
<li>
<p><strong>Resource Information</strong></p>
<ul>
<li>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Response formats</td>
<td>JSON</td>
</tr>
<tr>
<td>Requires authentication?</td>
<td>No</td>
</tr>
<tr>
<td>Rate limited</td>
<td>No</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
<li>
<p><strong>Parameters</strong></p>
<ul>
<li>
<table>
<thead>
<tr>
<th>Name</th>
<th>Required</th>
<th>Description</th>
<th>Default Value</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>type</td>
<td>yes</td>
<td>One of these values : <em>school</em>, <em>city</em></td>
<td></td>
<td>school</td>
</tr>
<tr>
<td>id</td>
<td>yes</td>
<td>Id in the database of school or city</td>
<td></td>
<td>5926</td>
</tr>
<tr>
<td>student_id</td>
<td>opional</td>
<td>the student id</td>
<td></td>
<td>22</td>
</tr>
<tr>
<td>nocat</td>
<td>opional</td>
<td>pet filter search . Values : <em>y</em>, <em>n</em></td>
<td>n</td>
<td>n</td>
</tr>
<tr>
<td>nodog</td>
<td>opional</td>
<td>pet filter search . Values : <em>y</em>, <em>n</em></td>
<td>n</td>
<td>n</td>
</tr>
<tr>
<td>uod</td>
<td>opional</td>
<td>Select floor or basemend. Value : <em>u</em>, <em>d</em>, <em>np</em></td>
<td>np</td>
<td>u</td>
</tr>
<tr>
<td>movein_date</td>
<td>optional</td>
<td>Select the move in available date</td>
<td></td>
<td>2020-02-21</td>
</tr>
<tr>
<td>meal</td>
<td>optional</td>
<td>Select host provide meal or not. value : <em>y</em>, <em>n</em>, <em>np</em></td>
<td></td>
<td>y</td>
</tr>
<tr>
<td>minPrice</td>
<td>optional</td>
<td>Filter with the minimum price</td>
<td></td>
<td>800</td>
</tr>
<tr>
<td>maxPrice</td>
<td>optional</td>
<td>Filter with the maximum price</td>
<td></td>
<td>2000</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
<li>
<p><strong>Example Request</strong></p>
<ul>
<li><code>https://api.homadorma.com/api/search/homestay?type=school&amp;id=5926</code></li>
</ul>
</li>
<li>
<p><strong>Example Response</strong></p>
<ul>
<li><code>[{
    "id": "HS100001",
    "id_db": 1,
    "preferred_name": "Hnamee",
    "resitype": "condo",
    "room": 20,
    "images": [
        "http://local.homadorma.com/assets/imgs/homestayimages/HS100001/sdca233.jpg",
        "http://local.homadorma.com/assets/imgs/homestayimages/HS100001/sdfasdvas.jpg",
        "http://local.homadorma.com/assets/imgs/homestayimages/selfupload/1/28bf2d8fe0986a1b4caa86264a89086a.jpg",
        "http://local.homadorma.com/assets/imgs/homestayimages/selfupload/1/5cd3a4dc659197b3192b5438cfecbf41.jpg",
        "http://local.homadorma.com/assets/imgs/homestayimages/selfupload/1/858a8eddddd22ecc8c4788d54026f3e5.jpg",
        "http://local.homadorma.com/assets/imgs/homestayimages/selfupload/1/a780774ba5c15406b237bcd3ce512616.jpg",
        "http://local.homadorma.com/assets/imgs/homestayimages/selfupload/1/ebb52a3dba790237f7290a82bdd4127b.jpg"
    ],
    "tmember": "2",
    "fee": 300,
    "charge": null,
    "distance": 5.3,
    "photourl": null,
    "lat": 43.77819494585236,
    "badges": null,
    "lng": -79.33375967815735,
    "tdsb": false,
    "tcdsb": false,
    "hcdsb": false,
    "hdsb": false,
    "pdsb": false,
    "interview_staff": false,
    "interview_student": true,
    "background": true,
    "selfintro": "helloo&lt;span&gt;aasdfsa&lt;/span&gt;",
    "score": 17,
    "meal": "yyy",
    "gpr": "np",
    "minage": "np",
    "maxage": "np",
    "agroom": 10,
    "bsroom": 10,
    "agavail": "2019-12-17",
    "bravail": "2019-12-17",
    "smoke": "y",
    "inst": false
},]</code></li>
</ul>
</li>
</ul>
<h2 id="get-homestay-by-id">Get Homestay by id</h2>
<ul>
<li>
<p><code>GET api/homestay/(host id )</code></p>
</li>
<li>
<p>Return a collection of cities or schools.</p>
</li>
<li><strong>Resource URL</strong><ul>
<li><code>https://api.homadorma.com/api/homestay/(host id )</code></li>
</ul>
</li>
<li>
<p><strong>Resource Information</strong></p>
<ul>
<li>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Response formats</td>
<td>JSON</td>
</tr>
<tr>
<td>Requires authentication?</td>
<td>No</td>
</tr>
<tr>
<td>Rate limited</td>
<td>No</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
<li>
<p><strong>Parameters</strong></p>
<ul>
<li>
<table>
<thead>
<tr>
<th>Name</th>
<th>Required</th>
<th>Description</th>
<th>Default Value</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>host_id</td>
<td>yes</td>
<td>The host id value</td>
<td></td>
<td>HS00001</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
<li>
<p><strong>Example Request</strong></p>
<ul>
<li><code>https://api.homadorma.com/api/homestay/HS00001</code></li>
</ul>
</li>
<li>
<p><strong>Example Response</strong></p>
<ul>
<li><code>[{
    "resitype": "condo",
    "citytown": "Toronto",
    "provincestate": "Ontario",
    "zippost": "M2J5B3",
    "Country": "Canada",
    "prptype": "c",
    "alptype": "",
    "tmember": "2",
    "agroom": 10,
    "bsroom": 10,
    "sharewash": "10",
    "breakfast": "Some breakfastadsfasf",
    "bchef": "b",
    "lunch": "Some lunch",
    "lchef": "b",
    "dinner": "Some dinner",
    "dchef": "b",
    "foodlimit": "",
    "net": "y",
    "tv": "y",
    "communication": "",
    "language": "en zh",
    "otherlanguage": "",
    "activity": "",
    "music": "",
    "cat": 0,
    "dog": 0,
    "opet": "",
    "source": "",
    "fee": 300,
    "charge": null,
    "smoke": "y",
    "gpr": "np",
    "minage": "np",
    "maxage": "np",
    "addcom": "",
    "fn1": "thrt ertert&lt;span&gt;adfa&lt;/span&gt;",
    "fn2": "&lt;span&gt;asdfsa&lt;/span&gt;",
    "fn3": "",
    "fn4": "",
    "fn5": "",
    "fn6": "",
    "fn7": "",
    "fn8": "",
    "ln1": "home",
    "ln2": "",
    "ln3": "",
    "ln4": "",
    "ln5": "",
    "ln6": "",
    "ln7": "",
    "ln8": "",
    "gr1": "F",
    "gr2": "F",
    "gr3": "",
    "gr4": "",
    "gr5": "",
    "gr6": "",
    "gr7": "",
    "gr8": "",
    "dy1": "1980",
    "dy2": "1984",
    "dy3": "",
    "dy4": "",
    "dy5": "",
    "dy6": "",
    "dy7": "",
    "dy8": "",
    "cb1": "Asia",
    "cb2": "Europe",
    "cb3": "",
    "cb4": "",
    "cb5": "",
    "cb6": "",
    "cb7": "",
    "cb8": "",
    "in1": "Management of companies and enterprises",
    "in2": "Management of companies and enterprises",
    "in3": "",
    "in4": "",
    "in5": "",
    "in6": "",
    "in7": "",
    "in8": "",
    "oc1": "Product Manager",
    "oc2": "Product Manager",
    "oc3": "",
    "oc4": "",
    "oc5": "",
    "oc6": "",
    "oc7": "",
    "oc8": "",
    "washer_dryer": "y",
    "lat": 43.77819494585236,
    "lng": -79.33375967815735,
    "geodone": 1,
    "ip": "",
    "verified": 0,
    "id": "HS100001",
    "blacklisted": "n",
    "agavail": "2019-12-17",
    "bravail": "2019-12-17",
    "visited": "n",
    "notes": "notess",
    "police_check": "y",
    "opetzh": "",
    "regulation": "regulation&lt;b&gt;big&lt;/b&gt;",
    "selfintro": "helloo&lt;span&gt;aasdfsa&lt;/span&gt;",
    "rp1": "Female host",
    "rp2": "wife Host",
    "rp3": "Children",
    "rp4": "",
    "rp5": "",
    "rp6": "",
    "rp7": "",
    "rp8": "",
    "host_id": 3,
    "last_modified": "2020-01-15 14:23:40",
    "promo": "n",
    "id_db": 1,
    "score": 10,
    "deposit": 0,
    "host_name": "hnamee"
}]</code></li>
</ul>
</li>
</ul>
<h2 id="get-random-homestay">Get random homestay</h2>
<ul>
<li>
<p><code>GET api/homestays/random</code></p>
</li>
<li>
<p>Return a collection of cities or schools.</p>
</li>
<li><strong>Resource URL</strong><ul>
<li><code>https://api.homadorma.com/api/homestays/random</code></li>
</ul>
</li>
<li>
<p><strong>Resource Information</strong></p>
<ul>
<li>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Response formats</td>
<td>JSON</td>
</tr>
<tr>
<td>Requires authentication?</td>
<td>No</td>
</tr>
<tr>
<td>Rate limited</td>
<td>No</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
<li>
<p><strong>Parameters</strong></p>
<ul>
<li>
<table>
<thead>
<tr>
<th>Name</th>
<th>Required</th>
<th>Description</th>
<th>Default Value</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>not_in</td>
<td>optional</td>
<td>List homestay id that be filtered out , separe by <strong><em>,</em></strong></td>
<td></td>
<td>HS100001,HS100002,HS1000003</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
<li>
<p><strong>Example Request</strong></p>
<ul>
<li><code>https://api.homadorma.com/api/homestays/random</code></li>
</ul>
</li>
<li>
<p><strong>Example Response</strong></p>
<ul>
<li><code>[{
    "resitype": "condo",
    "citytown": "Toronto",
    "provincestate": "Ontario",
    "zippost": "M2J5B3",
    "Country": "Canada",
    "prptype": "c",
    "alptype": "",
    "tmember": "2",
    "agroom": 10,
    "bsroom": 10,
    "sharewash": "10",
    "breakfast": "Some breakfastadsfasf",
    "bchef": "b",
    "lunch": "Some lunch",
    "lchef": "b",
    "dinner": "Some dinner",
    "dchef": "b",
    "foodlimit": "",
    "net": "y",
    "tv": "y",
    "communication": "",
    "language": "en zh",
    "otherlanguage": "",
    "activity": "",
    "music": "",
    "cat": 0,
    "dog": 0,
    "opet": "",
    "source": "",
    "fee": 300,
    "charge": null,
    "smoke": "y",
    "gpr": "np",
    "minage": "np",
    "maxage": "np",
    "addcom": "",
    "fn1": "thrt ertert&lt;span&gt;adfa&lt;/span&gt;",
    "fn2": "&lt;span&gt;asdfsa&lt;/span&gt;",
    "fn3": "",
    "fn4": "",
    "fn5": "",
    "fn6": "",
    "fn7": "",
    "fn8": "",
    "ln1": "home",
    "ln2": "",
    "ln3": "",
    "ln4": "",
    "ln5": "",
    "ln6": "",
    "ln7": "",
    "ln8": "",
    "gr1": "F",
    "gr2": "F",
    "gr3": "",
    "gr4": "",
    "gr5": "",
    "gr6": "",
    "gr7": "",
    "gr8": "",
    "dy1": "1980",
    "dy2": "1984",
    "dy3": "",
    "dy4": "",
    "dy5": "",
    "dy6": "",
    "dy7": "",
    "dy8": "",
    "cb1": "Asia",
    "cb2": "Europe",
    "cb3": "",
    "cb4": "",
    "cb5": "",
    "cb6": "",
    "cb7": "",
    "cb8": "",
    "in1": "Management of companies and enterprises",
    "in2": "Management of companies and enterprises",
    "in3": "",
    "in4": "",
    "in5": "",
    "in6": "",
    "in7": "",
    "in8": "",
    "oc1": "Product Manager",
    "oc2": "Product Manager",
    "oc3": "",
    "oc4": "",
    "oc5": "",
    "oc6": "",
    "oc7": "",
    "oc8": "",
    "washer_dryer": "y",
    "lat": 43.77819494585236,
    "lng": -79.33375967815735,
    "geodone": 1,
    "ip": "",
    "verified": 0,
    "id": "HS100001",
    "blacklisted": "n",
    "agavail": "2019-12-17",
    "bravail": "2019-12-17",
    "visited": "n",
    "notes": "notess",
    "police_check": "y",
    "opetzh": "",
    "regulation": "regulation&lt;b&gt;big&lt;/b&gt;",
    "selfintro": "helloo&lt;span&gt;aasdfsa&lt;/span&gt;",
    "rp1": "Female host",
    "rp2": "wife Host",
    "rp3": "Children",
    "rp4": "",
    "rp5": "",
    "rp6": "",
    "rp7": "",
    "rp8": "",
    "host_id": 3,
    "last_modified": "2020-01-15 14:23:40",
    "promo": "n",
    "id_db": 1,
    "score": 10,
    "deposit": 0,
    "host_name": "hnamee"
}]</code></li>
</ul>
</li>
</ul></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.0.4
Build Date UTC : 2020-01-16 21:31:19
-->
